loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/ExternalViews/Login.xhtml

ServiceLogin.(class)=org.springframework.web.servlet.view.JstlView
ServiceLogin.url=/ExternalViews/Login.xhtml